补番计划[bangeki]

[题目描述]
小X，作为一只死宅，又攒了好多新番要补。
然而由于他的大多数时间都被用来学OI(推galgame)了，他补番的方案要精打细算。
于是他把所有要补的番排成一个长度为n序列，利用这个序列优化他的方案。
具体说，序列中的每部番都有一个特征值ai。
而由于他每天的心情不同，想看番的期望值k也不同。
每次，他会选择一个区间[l,r]，然后把这个区间内特征值ai和他的期望值k相同的番都补一集。
他想知道这次操作要补多少集番，来预估自己晚上有没有时间睡觉。
当然，由于某些特殊的影响，小X会放弃某个番剧i，并将其替换，于是他会把ai的值修改为x。
对于小X的每次询问操作，你都需要输出他补多少集番。

[输入描述]
第一行两个整数n，m，表示序列长度和操作次数。
第二行n个整数a1-an，表示初始序列。
接下来m行，每行一个整数o，表示操作类型。
如果o = 1，表示这是一个询问操作，接下来三个整数l，r，k，表示小X补番的区间和期望的特征值k。
如果o = 2，表示这是一个修改操作，接下来两个整数p，x，表示小X将序列第p项替换为特征值为x的番剧。
强制在线，l，r和p都要加上上一次的答案lastans并对n取模并+1，如果取模后l>r，请自行交换l，r。

[输出描述]
对于每个询问操作，输出一个整数ansi，表示小X补番的数量。

[样例输入]
[样例1]
5 5
3 3 3 8 3
2 2 8
1 1 3 3
1 1 2 5
1 1 2 3
1 2 2 5
[样例2]
10 10
2 2 6 2 3 3 2 3 2 2
2 4 2
1 2 6 2
1 7 9 2
2 8 3
1 6 7 3
1 6 8 6
1 7 9 3
2 7 3
1 1 7 2
1 4 8 3

[样例输出]
[样例1]
1
0
1
0
[样例2]
3
2
0
0
1
3
2

[数据范围及提示]
对于20%的数据，n,m<=5'000，
对于40%的数据，n,m<=50'000，
对于70%的数据，n,m<=500'000，
对于100%的数据，n,m<=7'00'000。
所有特征值ai均不超过MAX_INT且非负。
时间限制3s，空间限制40mb。


[题解]
对于20%的数据，我会n*m暴力！
对于40%的数据，我会树状数组套map/动态开点线段树。
对于70%的数据，我会平衡树！
对于100%的数据，我会卡常。

[数据构造]
注意对于后60分的数据，适当构造让动态开点线段树MLE/RE，对于最后30分，卡掉splay和scanf读取整数。
标程使用非旋转treap+fread读入优化。
