榊野木乃实
[konomi.c/cpp/pas]

[题目描述]

到底怎样做，才能将我们更紧密地联结在一起？

木乃实和晴真的关系最近有些不自然，他们都想，改善一下与对方的关系。
最近有n件事情发生在晴真身上，每件事情有两个属性(xi,yi)。
而木乃实能接受m件事情，其中每件事情的接受原点为(xj,yj)，阈值为wj。
也就是说，她能接受(xj,yj)的曼哈顿距离在wj以内(<=wj)的事情。
现在，为了保护二人关系，你要帮木乃实选择使用接受能力的方式，来使得她尽可能多地接受晴真的事情。

[输入描述]
第一行两个整数n,m，表示发生在晴真身上的事情个数和木乃实的接受能力。
接下来n行每行两个整数xi,yi，表示发生在晴真身上的一件事情。
接下来m行每行三个整数xj,yj,wj，表示木乃实能接受事情的原点和接受阈值。

[输出描述]
第一行一个整数ans，表示木乃实最多接受事情的数量。
接下来ans行每行两个整数i,j，表示在最优方案中晴真的第i件事情被木乃实的第j个能力接受。
Special Judge.

[样例输入]

[样例1]
5 3
4 1
2 9
10 1
5 6
5 6
4 1 3
7 7 2
6 2 5
[样例2]
10 7
84 29
57 93
9 49
22 89
16 97
81 15
21 40
70 51
43 92
18 83
36 14 6
24 13 4
83 47 7
63 12 8
72 56 3
60 64 3
27 12 4


[样例输出]

[样例1]
2
5 3
1 1
[样例2]
0

[数据范围及提示]
对于30%的数据，n<=1000,m<=1000;
对于另外20%的数据，点横纵坐标的差全部相同，n<=15'000,m<=15'000。
对于100%的数据，n<=20'000,m<=20'000，|xi|,|yi|<=100'000'000。
数据在值域内随机。

