如月红
[kurenai.c/cpp/pas]

[题目描述]

大概每个不可思议的存在背后，都有难以置信的悲伤吧。不过，即使有难以置信的悲伤，也不一定能成为不可思议的存在呢。

红和诚一想阅读这片土地的历史，并以此了解曾经发生过的故事。
我们能够把书页看做一个由小写字母组成的n*m的矩形。
并且，他们感兴趣的只是k种特定的字符串。
由于年代久远，书的书写方式难以确认，且字迹模糊不清。红只能认出其中的一行。
为了不遗漏所有的可能性，诚一决定阅读从书页左上角到右下角，只向下或向右的所有路径，并枚举无法辨认的字符的所有的可能性。
他想计算：对于无法辨认的所有字符的所有方案，每种方案的所有路径中，关心的字符串不重叠出现的最多次数的总和取模1'000'000'009后的值。

[输入描述]
第一行三个整数n,m,k，表示书页大小和关心的字符串个数。
接下来k行，每行一个由小写字母组成的字符串，表示一个他们关心的字符串。
接下来一行一个整数q，代表红和诚一阅读的页数。
接下来q行，每行一个整数r，表示红只能认出了第r行的字符。接下来一个长度为m的字符串，表示第r行的字符组成。

[输出描述]
共q行，每行一个整数ansi，表示
对于无法辨认的所有字符的所有方案，每种方案的所有路径中，关心的字符串不重叠出现的最多次数的总和取模1'000'000'009后的值。

[样例输入]

[样例1]
4 1 1
j
2
3 x
4 z
[样例2]
3 2 2
gg
lu
2
2 af
2 ha


[样例输出]

[样例1]
2028
2028
[样例2]
2704
2704

[数据范围及提示]
对于20%的数据，n<=3,m<=2,k<=10,q<=10;
对于另外20%的数据，n<=100,m<=100,k=1,q<=50;
对于另外30%的数据，n<=100,m<=100,k<=20,q<=10;
对于100%的数据，n<=100,m<=100,k<=20,q<=100，每个目标串li<=5。

