GXZlegend @ 2017-09-25 16:24:43
[ Quote ] [ Edit ] [ Delete ] 9#
玛里（）斯
GXZlegend @ 2017-09-25 16:25:18
[ Quote ] [ Edit ] [ Delete ] 10#
奈法（）安
99999999999999999999 @ 2017-09-25 16:25:47
[ Quote ] [ Edit ] [ Delete ] 11#
聂（）民
wxgwxg @ 2017-09-25 18:55:58
[ Quote ] [ Edit ] [ Delete ] 13#
（）顿男爵
GXZlegend @ 2017-09-25 20:12:33
[ Quote ] [ Edit ] [ Delete ] 14#
（）而平等
tkj @ 2017-09-26 07:11:01
[ Quote ] [ Edit ] [ Delete ] 15#
（）亡之翼
GXZlegend @ 2017-09-26 07:21:53
[ Quote ] [ Edit ] [ Delete ] 16#
（）眼还眼
ccc000111 @ 2017-09-26 12:09:43
[ Quote ] [ Edit ] [ Delete ] 17#
（）有此理
fangbo @ 2017-09-26 12:15:55
[ Quote ] [ Edit ] [ Delete ] 18#
安度（）
lzqlzq @ 2017-09-26 13:10:13
[ Quote ] [ Edit ] [ Delete ] 19#
末日灾（）
l1ll5 @ 2017-09-26 13:40:58
[ Quote ] [ Edit ] [ Delete ] 20#
力量祝（）
Sakura_Lemon @ 2017-09-26 15:33:43
[ Quote ] [ Edit ] [ Delete ] 21#
（）暑山庄
ccc000111 @ 2017-09-26 16:05:21
[ Quote ] [ Edit ] [ Delete ] 22#
大势所（）
anantheparty @ 2017-09-26 16:05:24
[ Quote ] [ Edit ] [ Delete ] 23#
（）乎者矣 

苟利国家生死以,岂因祸福避趋之
敢同恶鬼争高下,不向霸王让一分
垂死病中惊坐起,谈笑风生又一年
天若有情天亦老,我为长者续一秒

https://www.lydsy.com/JudgeOnline/wttl/thread.php?tid=4859
