Bzoj2742:
考虑拆分，对于一个整系数多项式，拆分一定都是整数。
(qix-pi)连乘积，那么qi一定是an的因数，pi一定是a0的因数。
判断是否为答案？可以用double判定，可以在模意义下判定。
Bzoj2745:
不需要记录颜色。
f[i]=f[i-1]*(m-1)+f[i-1]*(m-2)^2,f[1]=A(m,2)。
然后80分矩阵乘法。
后20分按照i^m分为p组，后面的系数变化方式相同QAQ。
Bzoj3168：
如何能替换则Nj和其他Ox能线性表出Oi，那么Nj被O线性表出后一定含Oi(系数非0),那么对原矩阵求逆后乘一发即可。
最小字典序？匈牙利从下向上枚举。
Bzoj3168:
枚举子集的奇怪姿势。(mengbier)
Bzoj3571:
答案在下凸包上，找最左点，最下点，然后求距离最远点，用叉积，发现这东西变成线性规划(x0sigma(b)-y0sigma(a)......)
Bzoj3513:
考虑两边之和小于第三边，做一个卷积，减去子集卷自己的QAQ。

2018.02.24:
做数论题记得特判0为输入，0为答案的情况。
输出时len别打成n！mdzz......
卷积减去自身对自身贡献时应该减sum[i]而不是sum[i]^2(写对FFT只是A题的一小步QAQ)。