\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例输入}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}样例输出}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}数据范围与约定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}串}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目描述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输入格式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输出格式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}样例输入}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样例输出}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样例解释}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}数据范围与约定}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入格式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输出格式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}样例输入}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}样例输出}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据范围与约定}{6}}
