Bzoj4584：
dp[i][j],前i个第j块。
然而前一个也可能在第j块内。
枚举i前面第一个属于第j块的位置k，前面的方案数dp[k-1][<=j-1]的和。
长度为n，找长度为m的递增序列。我们插m个板，其实不用枚举是否满n，只用让两边也可用即可。插板，C(n+1,m)。
组合数先暴力预处理......
Bzoj2303:
首先确定第一行第一列则全部确定(用角上递归证明)。
每四个格子的xor是1。
1有没有可推出来，x有没有可推出来，然后发现只有自己那行列的a,b。
就是：mij=x^ai^aj^!((i+j)&1)。
枚举左上角，限定ab，带权并查集维护是否有解，然后求出自由元x的个数(就是sigma(fa[i]==i))，答案为2^x。
Bzoj2659:
类欧几里得含等硬算，最后减去下面的n即可。
或者我们把他们对到一起并上取整(反正多的部分各种除不尽)，然后中间边界上的点单算。
Bzoj3624:
首先尽可能选1跑出生成树，合并用0的联通块，剩下的加0加够。然后1补全即可。
LCT再删边无法保证正确性。
Bzoj3156:
斜率优化裸题。
Bzoj3626:
原方法(强行拆区间，点到根加法，点到根求和)可以过10wQAQ。
5w强制在线？不会不会(雾)。按照编号分块可水。